spring.application.name=instaKing


# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/instaKing
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update


#????? ???????? put pathc? http
spring.mvc.hiddenmethod.filter.enabled=true

debug=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# ????????? Elasticsearch
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic_user
spring.elasticsearch.password=ZjuCv5xT-snJImCOwvPM

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
