spring.application.name=instaKing


# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/instaKing
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update


#????? ???????? put pathc? http
spring.mvc.hiddenmethod.filter.enabled=true

jwt_secret=koplak